<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="HalTimeEntry" parent="GtkGrid">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="halign">start</property>
    <property name="valign">center</property>
    <property name="margin_left">5</property>
    <property name="margin_right">5</property>
    <property name="margin_top">5</property>
    <property name="margin_bottom">5</property>
    <property name="row_spacing">3</property>
    <property name="column_spacing">10</property>
    <child>
      <object class="GtkLabel" id="description">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">I did a lot of stuff for them. It was cool. Had a good time.</property>
        <property name="wrap">True</property>
        <property name="xalign">0</property>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="top_attach">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="status_button">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="valign">center</property>
        <signal name="clicked" handler="on_status_button_clicked" object="HalTimeEntry" swapped="no"/>
        <child>
          <object class="GtkStack" id="status_stack">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="transition_type">crossfade</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="icon_name">media-playback-start-symbolic</property>
              </object>
              <packing>
                <property name="name">start</property>
                <property name="title" translatable="yes">Start</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="icon_name">media-playback-stop-symbolic</property>
              </object>
              <packing>
                <property name="name">stop</property>
                <property name="title" translatable="yes">Stop</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="left_attach">3</property>
        <property name="top_attach">0</property>
        <property name="height">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="time">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">0:00</property>
        <property name="width_chars">4</property>
        <attributes>
          <attribute name="scale" value="1.2"/>
        </attributes>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">0</property>
        <property name="height">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkRevealer" id="billable_revealer">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="transition_type">crossfade</property>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="icon_name">starred-symbolic</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
        <property name="height">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="project">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Graph Development</property>
        <property name="wrap">True</property>
        <property name="xalign">0</property>
        <attributes>
          <attribute name="weight" value="medium"/>
          <attribute name="scale" value="1.05"/>
        </attributes>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="top_attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="client">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">start</property>
        <property name="label" translatable="yes">Optum</property>
        <property name="wrap">True</property>
        <property name="xalign">0</property>
        <attributes>
          <attribute name="weight" value="bold"/>
          <attribute name="scale" value="1.2"/>
        </attributes>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
  </template>
</interface>
